# voxxeddays2026-demo

./: pom.xml
01-system-instructions/: pom.xml
01-system-instructions/src/main/java/com/example/demo/: DemoApplication.java
02-structured-output/: pom.xml
02-structured-output/src/main/java/com/example/demo/: DemoApplication.java
03-chat-memory/: pom.xml
03-chat-memory/src/main/java/com/example/demo/: DemoApplication.java
03-memory-session/: pom.xml
03-memory-session/src/main/java/com/example/demo/: DemoApplication.java
04-prompt-stuffing/: pom.xml
04-prompt-stuffing/src/main/java/com/example/demo/: DemoApplication.java
04-prompt-stuffing/src/main/resources/: spring-io-2025-schedule.md
05-rag/: pom.xml
05-rag/src/main/java/com/example/demo/: DemoApplication.java
06-guardrails-safe-input/: pom.xml
06-guardrails-safe-input/src/main/java/com/example/demo/: DemoApplication.java
06-guardrails-safe-input/src/main/resources/: application.properties
07-guardrails-json/: pom.xml
07-guardrails-json/src/main/java/com/example/demo/: DemoApplication.java
07-guardrails-json/src/main/resources/: application.properties
07.1-built-in-guardrails-json/: pom.xml
07.1-built-in-guardrails-json/src/main/java/com/example/demo/: DemoApplication.java
07.1-built-in-guardrails-json/src/main/resources/: application.properties
08-tools/: pom.xml
08-tools/src/main/java/com/example/demo/: DemoApplication.java
08-tools/src/main/resources/: application.properties
09-tools-with-memory/: pom.xml
09-tools-with-memory/src/main/java/com/example/demo/: DemoApplication.java  WeatherTools.java
10-tool-search-tool/: pom.xml
10-tool-search-tool/src/main/java/com/example/demo/: Config.java  DemoApplication.java  DummyTools.java  TokenCounterAdvisor.java
10-tool-search-tool/src/main/resources/: application.properties
11-agents-llm-as-a-judge/: pom.xml
11-agents-llm-as-a-judge/src/main/java/com/example/demo/: DemoApplication.java  SelfRefineEvaluationAdvisor.java
11-agents-llm-as-a-judge/src/main/resources/: application.properties
11-llm-as-a-judge/: pom.xml
11-llm-as-a-judge/src/main/java/com/example/demo/: DemoApplication.java  SelfRefineEvaluationAdvisor.java
12-agents-tool-argument-augmenter/: pom.xml
12-agents-tool-argument-augmenter/src/main/java/com/example/demo/: DemoApplication.java
12-tool-argument-augmenter/: pom.xml
12-tool-argument-augmenter/src/main/java/com/example/demo/: DemoApplication.java
12-tool-argument-augmenter/src/main/resources/: application.properties
13-agents-skills/: README.md  pom.xml
13-agents-skills/src/main/java/org/springaicommunity/skills/: Application.java  MyLoggingAdvisor.java
13-agents-skills/src/main/resources/: application.properties
13-mcp/mcp-client/: pom.xml
13-mcp/mcp-client/src/main/java/org/springframework/ai/mcp/samples/client/: McpClientApplication.java  McpClientHandlers.java
13-mcp/mcp-client/src/main/resources/: application.properties
13-mcp/mcp-server/src/main/java/org/springframework/ai/mcp/sample/server/: Tools.java  WeatherService.java
13-mcp/mcp-server/src/main/resources/: application.properties
14-a2a/airbnb-agent/src/main/java/com/example/demo/a2a/: AirbnbAgent.java
14-a2a/subagent-a2a-demo/src/main/java/com/example/demo/: MyLoggingAdvisor.java_
14-a2a/subagent-a2a-demo/src/main/resources/: application.properties
14-a2a/subagent-a2a-demo/src/main/resources/skills/travel-planner/: SKILL.md
14-agents-todo-write/: README.md  pom.xml
14-agents-todo-write/src/main/java/org/springaicommunity/agent/: Application.java
14-agents-todo-write/src/main/resources/: application.properties
15-agents-ask-user-question/: README.md  pom.xml
15-agents-ask-user-question/src/main/java/org/springaicommunity/agent/: Application.java
15-agents-ask-user-question/src/main/resources/: application.properties
16-agents-subagent/: README.md  pom.xml
16-agents-subagent/src/main/java/org/springaicommunity/agent/: Application.java
16-agents-subagent/src/main/resources/: application.properties
16-agents-subagent/src/main/resources/agents/: spring-ai-expert.md
17-mcp/mcp-client/: pom.xml
17-mcp/mcp-client/src/main/java/org/springframework/ai/mcp/samples/client/: McpClientApplication.java  McpClientHandlers.java
17-mcp/mcp-client/src/main/resources/: application.properties
17-mcp/mcp-server/: pom.xml
17-mcp/mcp-server/src/main/java/org/springframework/ai/mcp/sample/server/: Tools.java
18-a2a/airbnb-agent/: pom.xml
18-a2a/airbnb-agent/src/main/java/com/example/demo/a2a/: A2AAgent.java
18-a2a/airbnb-agent/src/main/resources/: application.properties  mcp-servers-config.json
18-a2a/subagent-a2a-demo/: README.md  pom.xml
18-a2a/subagent-a2a-demo/src/main/java/com/example/demo/: Application.java  WeatherTools.java
18-a2a/subagent-a2a-demo/src/main/resources/: application.properties
18-a2a/subagent-a2a-demo/src/main/resources/agents/: weather-expert.md
19-auto-memory/: README.md  pom.xml
19-auto-memory/src/main/java/com/example/demo/: DemoApplication.java
19-auto-memory/src/main/resources/: application.properties
20-memory-session/: pom.xml
20-memory-session/src/main/java/com/example/demo/: DemoApplication.java
common/: pom.xml
common/src/main/java/com/example/demo/: MyLoggingAdvisor.java
